{
  "name": "wrenchlink",
  "version": "1.0.0",
  "private": true,
  "description": "WrenchLink — where automotive talent meets opportunity. Job platform for auto repair & body shop technicians and the shops hiring them.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
